<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#838b8b"
    android:orientation="vertical"
    tools:context="com.example.phase2.stage3.PopUpActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

    <TextView
        android:id="@+id/saveView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/save_record"
        android:textSize="60px"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="290dp" />

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveView"
        android:layout_centerHorizontal="true">


        <Button
            android:id="@+id/yesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="356dp" />

        <Button
            android:id="@+id/noBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/yesBtn"
            android:text="@string/no"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="356dp" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
